<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="logs_id" />
    </Key>
    <Property Name="logs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logs_date" Type="date" Nullable="false" />
    <Property Name="logs_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="logs_content" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityContainer Name="CalculatorModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>