<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="logs_id" />
    </Key>
    <Property Name="logs_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logs_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="logs_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="logs_content" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CalculatorContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>